<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thk-0u-6fu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bohem Press Free.ttf">
            <string>BohemPress</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainView Controller-->
        <scene sceneID="dcd-qa-oba">
            <objects>
                <viewController id="Thk-0u-6fu" userLabel="MainView Controller" customClass="HomeViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r5-EH-8gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBarrelBG3" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-P0-U8k">
                                <rect key="frame" x="0.0" y="-143" width="442" height="1100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-tq-KTU">
                                <rect key="frame" x="43.5" y="59" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8gt-yB-Hvy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ISp-Lc-baE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BohemPress" family="Bohem Press" pointSize="89"/>
                                <color key="textColor" red="0.99565906977450913" green="1" blue="0.95886147266623523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-w3-RBI">
                                <rect key="frame" x="87.5" y="153" width="239.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9ew-CF-w6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BohemPress" family="Bohem Press" pointSize="90"/>
                                <color key="textColor" red="0.99565906977450913" green="1" blue="0.95886147266623523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-iL-JjD">
                                <rect key="frame" x="65.5" y="483" width="283" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Search By Address">
                                    <color key="titleColor" red="1" green="0.78409014148145384" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchView:" destination="Thk-0u-6fu" eventType="touchUpInside" id="iuA-C7-XVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-zF-0oE">
                                <rect key="frame" x="48.5" y="557" width="317" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" red="1" green="0.78409014148145384" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p0b-SK-FCO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name...                  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-nu-cEG">
                                <rect key="frame" x="103.5" y="433" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4231298575129534" green="0.2060424150763972" blue="0.0066966515461250814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJc-w3-RBI" firstAttribute="top" secondItem="xQQ-pF-aIZ" secondAttribute="top" constant="109" id="8tL-Y2-kYt"/>
                            <constraint firstItem="FFc-tq-KTU" firstAttribute="top" secondItem="xQQ-pF-aIZ" secondAttribute="top" constant="15" id="K7M-0e-u3j"/>
                            <constraint firstItem="v2Y-iL-JjD" firstAttribute="centerX" secondItem="4r5-EH-8gu" secondAttribute="centerX" id="LJ7-Kz-pcV"/>
                            <constraint firstItem="EPj-nu-cEG" firstAttribute="centerY" secondItem="4r5-EH-8gu" secondAttribute="centerY" id="RSF-3a-J1I"/>
                            <constraint firstItem="hlA-zF-0oE" firstAttribute="top" secondItem="v2Y-iL-JjD" secondAttribute="bottom" constant="20" id="T1T-Xw-gcB"/>
                            <constraint firstItem="EPj-nu-cEG" firstAttribute="centerX" secondItem="4r5-EH-8gu" secondAttribute="centerX" id="Z9u-kr-oY9"/>
                            <constraint firstItem="NJc-w3-RBI" firstAttribute="centerX" secondItem="4r5-EH-8gu" secondAttribute="centerX" id="b3U-bz-Wrc"/>
                            <constraint firstItem="FFc-tq-KTU" firstAttribute="centerX" secondItem="4r5-EH-8gu" secondAttribute="centerX" id="cUJ-hp-sjQ"/>
                            <constraint firstItem="hlA-zF-0oE" firstAttribute="centerX" secondItem="4r5-EH-8gu" secondAttribute="centerX" id="fWf-UF-7Cm"/>
                            <constraint firstItem="v2Y-iL-JjD" firstAttribute="top" secondItem="EPj-nu-cEG" secondAttribute="bottom" constant="20" id="hiD-qY-ZRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQQ-pF-aIZ"/>
                    </view>
                    <connections>
                        <outlet property="searchInput" destination="EPj-nu-cEG" id="US5-16-MjM"/>
                        <segue destination="2Bt-en-0tZ" kind="show" identifier="searchSegue" id="WxC-8P-Q2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELs-E3-xNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="12.053571428571429"/>
        </scene>
        <!--SearchBrewController-->
        <scene sceneID="jQE-lj-RZd">
            <objects>
                <viewController title="SearchBrewController" id="2Bt-en-0tZ" customClass="SearchViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izE-af-fMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBarrelBG" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-9I-mRm">
                                <rect key="frame" x="-19" y="-115" width="453" height="1127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-Gi-QmW">
                                <rect key="frame" x="29" y="54" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Thk-0u-6fu" kind="show" id="ZYG-Pb-2OC"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-td-qou">
                                <rect key="frame" x="20" y="95" width="374" height="709"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-QY-KiI">
                                <rect key="frame" x="20" y="836" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42366090416908264" green="0.20834240317344666" blue="0.0049174949526786804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASE-Gi-QmW" firstAttribute="top" secondItem="AXd-pa-evY" secondAttribute="top" constant="10" id="30j-lp-WPs"/>
                            <constraint firstItem="9Jb-QY-KiI" firstAttribute="top" secondItem="jH9-td-qou" secondAttribute="bottom" constant="32" id="CoO-5d-8b8"/>
                            <constraint firstItem="jH9-td-qou" firstAttribute="top" secondItem="AXd-pa-evY" secondAttribute="top" constant="51" id="LBm-vD-oRz"/>
                            <constraint firstItem="jH9-td-qou" firstAttribute="leading" secondItem="AXd-pa-evY" secondAttribute="leading" constant="20" id="QB3-Mr-4VI"/>
                            <constraint firstItem="9Jb-QY-KiI" firstAttribute="leading" secondItem="AXd-pa-evY" secondAttribute="leading" constant="20" id="UvO-SE-s5L"/>
                            <constraint firstItem="AXd-pa-evY" firstAttribute="trailing" secondItem="9Jb-QY-KiI" secondAttribute="trailing" constant="20" id="fYL-qb-KfE"/>
                            <constraint firstItem="9Jb-QY-KiI" firstAttribute="top" secondItem="jH9-td-qou" secondAttribute="bottom" constant="32" id="jKb-NY-Zsi"/>
                            <constraint firstItem="AXd-pa-evY" firstAttribute="trailing" secondItem="jH9-td-qou" secondAttribute="trailing" constant="20" id="lig-yO-dRw"/>
                            <constraint firstItem="9Jb-QY-KiI" firstAttribute="bottom" secondItem="AXd-pa-evY" secondAttribute="bottom" constant="10" id="oqk-IK-XC6"/>
                            <constraint firstItem="ASE-Gi-QmW" firstAttribute="leading" secondItem="AXd-pa-evY" secondAttribute="leading" constant="29" id="vGs-JB-7Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXd-pa-evY"/>
                    </view>
                    <connections>
                        <outlet property="sMapView" destination="jH9-td-qou" id="O63-h8-MMS"/>
                        <outlet property="searchText" destination="9Jb-QY-KiI" id="lWg-x9-8NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfi-op-Iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-10.044642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreweryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBarrelBG2" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-Qz-lBK">
                                <rect key="frame" x="-20" y="-116" width="453" height="1127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-cE-I8g">
                                <rect key="frame" x="20" y="105" width="374" height="582"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dkd-gj-Uzu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-FQ-nSE">
                                <rect key="frame" x="20" y="44" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Thk-0u-6fu" kind="show" id="Edv-hO-j4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Results" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-Bh-f9d">
                                <rect key="frame" x="20" y="734" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42366090416908264" green="0.20834240317344666" blue="0.0049174949526786804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KW8-Bh-f9d" secondAttribute="trailing" constant="20" id="69e-3w-cjY"/>
                            <constraint firstItem="KW8-Bh-f9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BVt-UI-nq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KW8-Bh-f9d" secondAttribute="bottom" constant="86" id="D96-Ay-wr7"/>
                            <constraint firstItem="KW8-Bh-f9d" firstAttribute="top" secondItem="D0F-cE-I8g" secondAttribute="bottom" constant="47" id="GKf-AT-lfo"/>
                            <constraint firstItem="D0F-cE-I8g" firstAttribute="top" secondItem="lgM-FQ-nSE" secondAttribute="bottom" constant="19" id="I9F-VH-Kke"/>
                            <constraint firstItem="lgM-FQ-nSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OnI-rh-08S"/>
                            <constraint firstItem="KW8-Bh-f9d" firstAttribute="top" secondItem="D0F-cE-I8g" secondAttribute="bottom" constant="47" id="XJI-L0-cyY"/>
                            <constraint firstItem="KW8-Bh-f9d" firstAttribute="top" secondItem="D0F-cE-I8g" secondAttribute="bottom" constant="47" id="Yap-jX-RSP"/>
                            <constraint firstItem="D0F-cE-I8g" firstAttribute="top" secondItem="lgM-FQ-nSE" secondAttribute="bottom" constant="19" id="aBn-ah-xQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0F-cE-I8g" secondAttribute="trailing" constant="20" id="cpE-Di-xif"/>
                            <constraint firstItem="lgM-FQ-nSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kW8-ED-hPs"/>
                            <constraint firstItem="D0F-cE-I8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mh1-Vw-GTk"/>
                            <constraint firstItem="KW8-Bh-f9d" firstAttribute="top" secondItem="D0F-cE-I8g" secondAttribute="bottom" constant="47" id="noH-Ao-VVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1d-i7-70j"/>
                    <connections>
                        <outlet property="countLabel" destination="KW8-Bh-f9d" id="HRr-4c-Deh"/>
                        <outlet property="mapView" destination="D0F-cE-I8g" id="0Zr-Yw-Wiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-678.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5T-Wa-xbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEg-zj-bRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gls-AY-PTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thk-0u-6fu" kind="show" id="SYw-Wc-Y3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiH-GI-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewBarrelBG" width="509" height="675"/>
        <image name="NewBarrelBG2" width="509" height="675"/>
        <image name="NewBarrelBG3" width="509" height="675"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Edv-hO-j4w"/>
    </inferredMetricsTieBreakers>
</document>
